<template>
    <div class="securityCenterPage">
        <div class="title">
            <image src="/Common/back.png" style="width:60px;margin-top:20px;" @click="goBack"></image>
            <text>安全中心</text>
        </div>
        <div class="content">
           <div class="safeImage">
               <div class="progress">
                   <text>安全意识较强</text>
                   <text><span style="font-size:38px;font-weight:bold;">80</span>分</text>
               </div>
           </div>
           <div class="safeInformation"style="margin-left:{{moveValue}};">
               <div class="safeInformationItem" for="item in safeInformationList" @swipe="moveInformation" >
                   <div><text>{{item.text}}</text></div>
                   <div class="informationImage"><image src="{{item.src}}"></image></div>
               </div>
           </div>
           <div class="safeSetting">
               <div class="safeSettingItem" for="settingItem in safeSettingList">
                   <div class="settingPart1">
                       <text class="itemTitle">{{settingItem.title}}</text>
                       <text>{{settingItem.detail}}</text>
                   </div>
                   <div class="settingPart2">
                       <div class="settingItemValue"><text>{{settingItem.value}}</text></div>
                       <text>{{settingItem.action}}</text>
                   </div>
               </div>
           </div>
        </div>
    </div>
</template>
<style>
    .securityCenterPage{
        display: flex;
        flex-direction: column;
    }
    .title{
        position: fixed;
        top: 0px;
        width: 100%;
        height: 100px;
        background-color: rgb(245, 166, 114);
        text-align: center;
    }
    .title>text{
        left: 30%;
        font-size: 38px;
        font-weight: bold;
        color: #fff;
    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: -100px;
    }
    .safeImage{
        width: 100%;
        height: 40%;
        background-color: rgb(245, 166, 114);
        display:flex;
        flex-direction: column;
        justify-content:flex-start;
        align-content:flex-start;
    }
    .progress{
        width:250px;
        height:250px;
        margin-top:230px;
        margin-left:250px;
        border-radius: 125px;
        border:8px solid #F2C931;
        color:#fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    .progress>text{
        color: #fff;
    }
    
    .safeInformation{
        margin-top: 10px;
        height: 20%;
        width: 200%;
        display: flex;
        justify-content: flex-start;
    }
    .safeInformationItem{
        height: 100%;
        width: 200px;
        background-color: #F7F2F2;
        margin-left: 10px;
        border-radius:4px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-shrink:0;
        padding:20px;
    }
    .informationImage{
        display: flex;
        justify-content: flex-end;
    }
    .informationImage>image{
        width: 50px;
    }
    .safeSetting{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .safeSettingItem{
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-between;
        background-color: #F7F2F2;
        margin-top: 10px;
    }
    .settingPart1{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .settingPart1>.itemTitle{
        font-size: 38px;
        font-weight: bold;
        color: #000;
    }
    .settingPart2{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    .settingPart2>text{
        color: rgb(245, 166, 114);
    }
    .settingPart2>.settingItemValue{
        width: 100px;
        height: 50px;
        border-radius: 20px;
        background-color: rgb(245, 166, 114);
    }
    .settingPart2>.settingItemValue>text{
        color: #fff;
    }
</style>
<script>
    import router from '@system.router';
    export default{
        data:{
            safeInformationList:[
                {text:"安全无止境整改进行中",src:"/Common/safe.png"},
                {text:"安全问答",src:"/Common/question.png"},
                {text:"安全无止境整改进行中",src:"/Common/safe.png"},
                {text:"安全问答",src:"/Common/question.png"},
                {text:"安全无止境整改进行中",src:"/Common/safe.png"},
                {text:"安全问答",src:"/Common/question.png"},
                {text:"安全无止境整改进行中",src:"/Common/safe.png"},
                {text:"安全问答",src:"/Common/question.png"},
                {text:"安全无止境整改进行中",src:"/Common/safe.png"},
                {text:"安全问答",src:"/Common/question.png"},
            ],
            moveValue:'0px',
            safeSettingList:[
                {title:"紧急联系人",detail:"自动行程分享或一键报警",value:"+5分",action:"去设置"},
                {title:"实名认证",detail:"提升您的账号安全，保护您的合法权益",value:"+5分",action:"去认证"},
                {title:"实时位置保护",detail:"在您设置的行程范围内，获取您的准确位置",value:"+5分",action:""},
                {title:"形成录音保护",detail:"授权后，行程中车主端会开启录音并加密上传",value:"+5分",action:"去授权"},
                {title:"隐私号码保护",detail:"行程中手机号码加密",value:"+5分",action:""},
                {title:"关怀宝",detail:"九项服务，提供行程保障",value:"+5分",action:""},
            ]
        },
        onShow(){
            
        },
        goBack(){
            router.back();
        },
        //不起作用
        moveInformation(res){
            var move=Number(this.moveValue.split('px')[0]);
            if(res.direction=="right"){
                if(move>=0){
                    move=0;
                }else{
                    this.moveValue=(move+10)+'px';
                }
            }else if(res.direction=="left"){
                if(move<=this.safeInformationList.length*200-750){
                    this.moveValue=-move+'px';
                }else{
                    this.moveValue=(move-10)+'px';
                }
            }
        }

    }
</script>