<template>
    <div class="page">
        <div class="recommendationPage">
            <div class="title">
                <image src="/Common/back.png" style="width:60px;margin-top:20px;" @click="goBack"></image>
                <text>推荐有奖</text>
                <image src="/Common/Recommendation/icon_more.png" style="width: 50px;margin-top:20px;" @click="showShare"></image>
            </div>
            <div class="content">
                <div class="divider"></div>
                <div class="div-tabs">
                        <!-- tabs的head部分 -->
                    <div class="div-tabbar">
                        <text onclick="showContent(1)">推荐乘客</text>
                        <text onclick="showContent(2)">推荐司机</text>
                    </div>
                    <div class="divider">
                        <div class="{{type}}"></div>
                    </div>
                        <!-- tabs的body部分 -->
                    <div class="div-tabcontent">
                        <div class="div-tabcontent-section" show="{{type === 'content_1'}}">
                            <div class="entireCountry">
                                <text>全国</text>
                                <image src="/Common/Recommendation/right.png" style="width: 30px;"></image>
                            </div>
                            <div class="actionPrompt">
                                <text style="font-size:38px;">邀请好友，好友享首单5元立减</text>
                                <text style="font-size:44px;font-weight:bold;">您得<span style="color:#F06405;">5元</span>现金</text>
                            </div>
                            <div class="redEnvelope">
                                <image src="/Common/Recommendation/red-envelope.png" style="width:400px;"></image>
                            </div>
                            <div class="rulePrompt">
                                <text style="font-size:34px;">点击查看奖励规则 &gt;</text>
                            </div>
                            <div class="leftRight">
                                <div class="leftDivider"></div>
                                <text>马上邀请好友得奖励</text>
                                <div class="rightDivider"></div>
                            </div>
                            <div class="share">
                                <div  @click="share">
                                    <image src="/Common/Recommendation/wechat.png"></image>
                                    <text>微信好友</text>
                                </div>
                                <div @click="share">
                                    <image src="/Common/Recommendation/wechat-friend.png"></image>
                                    <text>微信朋友圈</text>
                                </div>
                                <div>
                                    <image src="/Common/Recommendation/scan.png"></image>
                                    <text>二维码分享</text>
                                </div>
                                <div>
                                    <image src="/Common/Recommendation/more.png"></image>
                                    <text>更多</text>
                                </div>
                            </div>
                        </div>
                        <div class="div-tabcontent-section" show="{{type === 'content_2'}}">
                            <text>content2</text>
                        </div>
                    </div>
                </div>
                <div class="content_footer">
                    <text>已获得奖励：0元</text>
                    <div>
                        <text>去查看 &gt;</text>
                    </div>
                </div>
            </div>
        </div>
        <div if="showSharePanel" class="sharePanel" @click="hideShare">
            <div class="shareContent">
                <div class="platform">
                    <div for="item in shareList" class="shareItem" @click="share">
                        <image src="{{item.src}}" style="width:70px;"></image>
                        <text>{{item.text}}</text>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="cancel"  @click="hideShare">
                    <text>取消</text>
                </div>
            </div>
        </div>
    </div>
</template>
<style>
    .page{
        width: 100%;
        height: 100%;
    }
    .recommendationPage{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        /* background-color:#E5E5E5; */
    }
    .title{
        position: fixed;
        top: 0px;
        width: 100%;
        height: 100px;
        background-color: #fff;
        text-align: center;
        display: flex;
        justify-content: space-between;
    }
    .title>text{
        font-size: 38px;
        font-weight: bold;
        color: #000;
    }
    .content{
        flex: 1;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 102px;
        width: 100%;
    }
    .divider{
        width: 100%;
        height: 2px;
        background-color: #E5E5E5;
    }
    .divider>div{
        width: 150px;
        height: 2px;
        background-color: red;
    }
    /* 根据选择的设置下划线的位置 */
    .content_1{
        margin-left: 120px;
    }
    .content_2{
        margin-left: 490px;
    }
    .div-tabs {
      flex: 1;
      flex-direction: column;
    }
    .div-tabbar {
        height: 100px;
    }
    .div-tabbar text {
        margin: 10px;
        flex-grow: 1;
        text-align: center;
    }
    .div-tabcontent {
        flex: 1;
     }
    .div-tabcontent-section {
        flex: 1;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .redEnvelope,.entireCountry,.actionPrompt,.rulePrompt{
        margin-top: 30px;
    }
    .actionPrompt>text{
        color: #000;
    }
    .actionPrompt,.rulePrompt{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .leftRight{
        margin-top: 20px;
        width: 100%;
        justify-content: flex-start;
        align-items: center;
    }
    .leftRight>text{
        width: 120%;
        margin-left: 5px;
    }
    .leftDivider{
        width: 80%;
        height: 2px;
        background-color: #E5E5E5;
        align-self: center;
    }
    .rightDivider{
        width: 100%;
        height: 2px;
        background-color: #E5E5E5;
    }
    .share{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .share>div{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 23%;
    }
    .share image{
        width: 60px;
    }
    .content_footer{
        width: 100%;
        height: 150px;
        justify-content: space-between;
        background-color: #E5E5E5;
    }
    .content_footer>div{
        justify-content: flex-start;
    }
    .sharePanel{
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .shareContent{
        position: fixed;
        width: 100%;
        height: 500px;
        background-color: #fff;
        bottom: 0px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .platform{
        flex-wrap: wrap;
        margin-top: 30px;
        margin-left: 30px;
    }
    .shareItem{
        width: 25%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }
    .divider{
        width: 100%;
        height: 2px;
        background-color: #E5E5E5;
    }
    .cancel{
        height: 80px;
        justify-content: center;
        align-content: center;
    }
</style>
<script>
    import router from '@system.router';
    import share from '@service.share';
    import prompt from '@system.prompt';
    export default{
        private:{
            type:"content_1",
            showSharePanel:false,
            shareList:[
                {src:"/Common/Recommendation/wechat-friend.png",text:"微信朋友圈"},
                {src:"/Common/Recommendation/wechat.png",text:"微信好友"},
                {src:"/Common/Recommendation/qqkongjian.png",text:"QQ空间"},
                {src:"/Common/Recommendation/qq.png",text:"QQ好友"},
                {src:"/Common/Recommendation/zhifubaoshenghuoquan.png",text:"生活圈"},
                {src:"/Common/Recommendation/zhifubao.png",text:"支付宝好友"},
                {src:"/Common/Recommendation/shuaxin.png",text:"刷新"},
            ]
        },
        goBack(){
            router.back();
        },
        showContent (num) {
            this.type =  'content_' + num;
        },
        showShare(){
            this.showSharePanel=true;
        },
        hideShare(){
            this.showSharePanel=false;
        },
        share(){
            share.share({
  shareType: 0,
  title: '标题',
  summary: '摘要',
  targetUrl: 'https://www.baidu.com/',
  platforms: ["WEIXIN"],
  success: function (data) {
    console.log('handling success')
  },
  fail: function (data, code) {
    console.log(`handling fail, code = ${code}`)
  }
})
        }
    }
</script>