<template>
    <div class="commonUserPage">
        <div class="pageTitle">
            <text>会员主页</text>
        </div>
        <text class="title">里程兑换</text>
        <div class="part" for="item in mileages">
            <image src="{{item.url}}"></image>
            <div class="innerPart">
                <text>{{item.information}}</text>
                <text><span class="itemCount">{{item.count}}</span>里程</text>
            </div>
        </div>
    </div>
</template>
<style>
    .commonUserPage{
        width:100%;
        height:100%;
        display: flex;
        flex-direction: column;
    }
    .pageTitle{
        display: flex;
        justify-content: center;
    }
    .pageTitle>text{
        font-size: 38px;
        font-weight: bold;
        color:#000;
        
    }
    .title{
        font-size: 38px;
        font-weight: bold;
    }
    .part{
        width:100%;
        height:200px;
        border:1px solid #000;
    }
    .innerPart{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .itemCount{
        color: #F08121;
    }
</style>
<script>
    export default{
        data:{
           mileages:[
               {url:'/Common/vip.png',information:'3个月亚马逊Prime会员权益',count:699},
               {url:'/Common/vip.png',information:'3个月亚马逊Prime会员权益',count:39},
               {url:'/Common/vip.png',information:'3个月亚马逊Prime会员权益',count:500},
               {url:'/Common/vip.png',information:'3个月亚马逊Prime会员权益',count:300},
               {url:'/Common/vip.png',information:'3个月亚马逊Prime会员权益',count:320},
               {url:'/Common/vip.png',information:'3个月亚马逊Prime会员权益',count:39},
               {url:'/Common/vip.png',information:'3个月亚马逊Prime会员权益',count:500},
               {url:'/Common/vip.png',information:'3个月亚马逊Prime会员权益',count:300},
               {url:'/Common/vip.png',information:'3个月亚马逊Prime会员权益',count:320},
               {url:'/Common/vip.png',information:'3个月亚马逊Prime会员权益',count:39},
               {url:'/Common/vip.png',information:'3个月亚马逊Prime会员权益',count:500},
               {url:'/Common/vip.png',information:'3个月亚马逊Prime会员权益',count:300},
               {url:'/Common/vip.png',information:'3个月亚马逊Prime会员权益',count:320}
           ]
        },
    }
</script>